{
  "name": "scrolltoanchor",
  "version": "0.0.1",
  "main": "dist/scrolltoanchor.umd.js",
  "module": "dist/scrolltoanchor.esm.js",
  "description": "Vanilla js scrolling to anchor function",
  "author": "Luke Carl Thompson <hello@lukethompson.com.au> (https://lukethompson.com.au)",
  "license": "MIT",
  "repository": "https://github.com/LukeCarlThompson/js-library-template.git",
  "private": true,
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-copy": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^1.0.4",
    "rollup": "^1.19.4",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "dependencies": {
    "modern-normalize": "^0.5.0"
  }
}
